[tox]
envlist = py27,py33,py34,py35,py36,pypy,py27-docs,py27-lint

[testenv]
deps =
    -rrequirements.txt
    mock
    coverage
commands =
    python -m coverage run -m unittest discover

[testenv:py27-docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    make html

[testenv:py27-lint]
deps =
    flake8 deezer
commands = flake8
