[testenv]
deps =
    -rrequirements.txt
    mock
    coverage
commands =
    python -m coverage run -m unittest discover

[testenv:docs]
basepython = python2
changedir = docs
deps = sphinx
commands =
    make html
