[tox]
envlist = docs,py27,py33,py34,py35,py36,pypy

[testenv]
deps =
    -rrequirements.txt
    mock
    coverage
commands =
    python -m coverage run -m unittest discover

[testenv:docs]
basepython = python2
changedir = docs
deps = sphinx
commands =
    make html
