[tox]
envlist = py36,py37,py38,py39,pypy3,docs,lint,bandit

[testenv]
deps =
    -rrequirements.txt
    tornado
commands =
    pytest

[testenv:docs]
changedir = docs/source
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
commands =
    flake8 deezer
    black . --check

[testenv:bandit]
deps =
    bandit
commands =
    bandit {posargs:-r deezer}
