[tox]
envlist = py27,py33,py34,py35,py36,pypy,py27-docs,py27-lint

[testenv]
deps =
    -rrequirements-test.txt
commands =
    python -m coverage run -m unittest discover

[testenv:py27-docs]
changedir = docs/source
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py27-lint]
deps =
    flake8
commands =
    flake8 deezer
