[tox]
isolated_build = true
envlist = py36,py37,py38,py39,pypy3,docs,lint,bandit

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest

[testenv:docs]
changedir = docs/source
commands =
    poetry install -E docs
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
commands =
    poetry install
    poetry run flake8 deezer
    poetry run black . --check

[testenv:bandit]
commands =
    poetry install
    poetry run bandit {posargs:-r deezer}
